Version 
Express = 4.19.2

1st part = 4
2nd part = 19
3rd part = 2

3rd part (Last part) - Optional, Just there will be minor fixes. 
4.19.2, 4.19.3, 4.19.4... 

2nd part (Latest 19) - recommended bug fix/security updates 
4.19.2
4.20.1

1st part (Major release) - Cautious update. Very very important.
5.0.1
6.0.1

install express 4.18.3?
npm i express@4.18.3

express = ^4.19.2
4th version, this is very important. Ever you try to install express
version other than the latest/default one. Your range should like b/w
4.0.1 -> 4.19.1